{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.10.70;database=reqCompra;user id=usr_reqCompra;password=reqCompra1234!!;"
    //"DefaultConnection": "Server=localhost;database=reqCompra;user id=usr_reqCompra;password=reqCompra1234!!;",
    //"DefaultConnection": "Server=10.0.50.70;database=reqCompra;user id=usr_reqCompra;password=reqCompra1234!!;"

    //"DefaultConnection": "Server=10.0.0.70;database=reqCompra;user id=usr_reqCompra;password=U70%0**=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": { // Console provider.
      "LogLevel": {
        "Microsoft": "Trace"
      }
    }
  },

  "EmailConfiguration": {
    "SmtpServer": "pmg-relay.minenergia.cl", //pmg-relay.minenergia.cl
    "SmtpPort": 25 //,
    //"SmtpUsername": "smtpusername",
    //"SmtpPassword": "smtppassword",

    //"PopServer": "popserver",
    //"PopPort": 995,
    //"PopUsername": "popusername",
    //"PopPassword": "poppassword"
  },

  "AppSettings": {

    // Login Session
    "Secret": "ReqCompraSecretKeyForAuthentication",
    "WebSiteDomain": "http://localhost:5000",
    "WebSiteName": "Requerimientos de Compras",

    "TiempoSesionMin": 5,

    // CMF
    "CMFKey": "84db9a77bdd5dc2c711fb54a90fa55cdd062e987",
    //Mercado Publico
    "MPKey": "CF1343CF-A70B-4D8C-B284-226FD19A16E9",
    // Log
    "logPath": "E:\\APPME\\ReqCompra\\Logs\\",

    // Impersonalizacion
    "FilesPath": "\\\\fs-energia02\\18-DAF\\TI\\RepApps\\ReqCompras\\ambiente_qa\\Archivos\\",
    "ReportPath": "\\\\fs-energia02\\18-DAF\\TI\\RepApps\\ReqCompras\\ambiente_qa\\Reportes\\",
    "LDAPUsuario": "req-compras",
    "LDAPClave": "RQ.Energia21",
    "LDAPDominio": "MINENERGIA",

    // Login
    "UseLoginLdap": false,
    "HostPath": "LDAP://10.0.4.83",
    "UserParam": "sAMAccountName"
  }
}
