{
    "Ldap": {
        "UseLoginLdap": "true",
        "HostPath": "LDAP://10.0.0.81",
        "UserParam": "sAMAccountName",
        "LDAPUsuario": "tu_usuario",
        "LDAPDominio": "tu_dominio",
        "LDAPClave": "tu_clave"
    }
}